{
  "name": "@swenkerorg/et-maxime",
  "version": "20.51.562",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.23",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.20",
    "@swenkerorg/dolor-soluta-quas": "^2.1.22",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.21",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.21",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.23",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.18",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.18",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.3.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.23",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.21",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.19",
    "@swenkerorg/maxime-vero-similique": "^2.3.20",
    "@swenkerorg/modi-dolorum-provident": "^3.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.20",
    "@swenkerorg/potential-waddle": "^2.2.23",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.3.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.23",
    "@swenkerorg/quas-impedit-id": "^1.2.22",
    "@swenkerorg/qui-assumenda-quia": "^1.1.23",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.23",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.20",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.20",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.20",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.4.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.20",
    "@swenkerorg/super-duper": "^2.5.20",
    "@swenkerorg/voluptate-facere-illo": "^4.1.20",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "dynamodb",
    "importexport",
    "redux",
    "es2017",
    "codes",
    "$.extend",
    "real-time",
    "beanstalk",
    "debug",
    "react-testing-library",
    "electron",
    "global",
    "ec2",
    "eslintplugin",
    "Observables",
    "core",
    "mru",
    "URL",
    "ramda",
    "readable",
    "Iterator",
    "prototype",
    "japanese",
    "functions",
    "zx",
    "utility",
    "make dir",
    "es2016",
    "reuse",
    "acorn",
    "ReactiveExtensions",
    "Set",
    "ses",
    "css",
    "symbols",
    "jest",
    "toStringTag",
    "jasmine",
    "write",
    "route53",
    "deep-copy",
    "number",
    "eslint",
    "trimStart",
    "typedarray",
    "cloudfront",
    "utils",
    "es-abstract",
    "hasOwnProperty",
    "flags",
    "helper",
    "Rx",
    "Object.getPrototypeOf",
    "ECMAScript 2017",
    "es2015",
    "computed-types",
    "setPrototypeOf",
    "traverse",
    "banner",
    "jsdom",
    "date",
    "superagent",
    "redux-toolkit",
    "ArrayBuffer#slice",
    "swf",
    "dataview",
    "shebang",
    "eventEmitter",
    "const",
    "-0",
    "reversed",
    "harmony",
    "restful",
    "npmignore",
    "key",
    "crypto",
    "https",
    "call-bind",
    "autoscaling",
    "walk",
    "tslib",
    "hooks",
    "groupBy",
    "Symbol.toStringTag",
    "optimist",
    "source map",
    "react",
    "pnpm9",
    "worker",
    "jsx",
    "plugin",
    "invariant",
    "loading",
    "emr",
    "Object.keys",
    "CSS",
    "install",
    "description",
    "property",
    "transpiler",
    "logger",
    "stringify",
    "waapi",
    "entries",
    "fast",
    "installer",
    "babel",
    "structuredClone",
    "look-up",
    "regexp",
    "deterministic",
    "route",
    "from",
    "performance",
    "telephone",
    "validator",
    "class-validator",
    "@@toStringTag",
    "defineProperty",
    "ES2023",
    "amazon",
    "color",
    "estree",
    "random",
    "test",
    "prop",
    "terminal",
    "rgb",
    "efficient",
    "prefix",
    "instrumentation",
    "offset",
    "let",
    "javascript",
    "Reflect.getPrototypeOf",
    "ES3",
    "typeof",
    "queue",
    "RegExp#flags",
    "pose",
    "json",
    "ie",
    "reducer",
    "ES2021",
    "spring",
    "names",
    "robust",
    "pure",
    "escape",
    "scheme",
    "YAML",
    "environments",
    "cloudwatch",
    "optimizer",
    "fork",
    "ECMAScript 2019",
    "find-up",
    "util.inspect",
    "qs",
    "output",
    "curl",
    "full",
    "syntaxerror",
    "wait",
    "http",
    "JSON",
    "Array.prototype.filter",
    "Underscore",
    "styleguide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/et-maxime.git"
  },
  "homepage": "https://github.com/swenkerorg/et-maxime/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/et-maxime/issues"
  }
}
